CardexLogTransformer/MainWindow.xaml

<Window x:Class="CardexLogTransformer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CardexLogTransformer"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="450">
    <Grid>
        <TabControl x:Name="MainTabControl" SelectionChanged="MainTabControl_SelectionChanged">
            <TabItem Header="Files" >
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Log Configuration" >
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Database Settings">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"  />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    
                    <TextBlock Text="Server Name:" VerticalAlignment="Center" Margin="0,5" Padding="5,2"/>
                    <TextBox x:Name="ServerNameTextBox" Grid.Column="1" Margin="5" TextChanged="DbSettings_TextChanged"  Padding="5,2"/>


                    <TextBlock Text="SQL User:" Grid.Row="1" VerticalAlignment="Center" Margin="0,5" Padding="5,2"/>
                    <TextBox x:Name="SqlUserTextBox" Grid.Row="1" Grid.Column="1" Margin="5" TextChanged="DbSettings_TextChanged"  Padding="5,2"/>


                    <TextBlock Text="SQL Password:" Grid.Row="2" VerticalAlignment="Center" Margin="0,5"  Padding="5,2"/>
                    <PasswordBox x:Name="SqlPasswordBox" Grid.Row="2" Grid.Column="1" Margin="5" PasswordChanged="SqlPasswordBox_PasswordChanged" Padding="5,2"/>


                    <TextBlock Text="Database Name:" Grid.Row="3" VerticalAlignment="Center" Margin="0,5" Padding="5,2" />
                    <TextBox x:Name="DatabaseNameTextBox" Grid.Row="3" Grid.Column="1" Margin="5" TextChanged="DbSettings_TextChanged" Padding="5,2"/>

                    <TextBlock Text="Connection String:" Grid.Row="4" Margin="0,25" Padding="5,2"/>
                    <TextBlock x:Name="ConnectionStingTextBlock" Grid.Row="4" Grid.Column="1" Margin="5,25" TextWrapping="Wrap" Padding="5,2"/>

                    <Button x:Name="TestConnectionButton" Content="Test Connection" Grid.Row="5" Grid.ColumnSpan="2" Click="TestConnectionButton_Click"
                            HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Padding="5,2" Width="150" />
                </Grid>



            </TabItem>


        </TabControl>


    </Grid>
</Window>
